[uwsgi]

project = sheeptracker
base = /home/shadowrain/apps/Sheep-Tracker/sheeptracker
chdir = %(base)
module = wsgi:application
username = shadowrain
http=0.0.0.0:8080
static-map = /static=%(base)/static/
processes=4

master=True
vacuum=True



max-requests=5000

